<!DOCTYPE html>
<html>
<head>
<style>
	.one{
	text-align: center;
	width: 100%;
	height: 100px;
	border: 2px blue;
	border-style: dotted;
	border-radius: 1.5em;
	background-color: yellow;
	}
	.two{
	float: left;
	text-align: center;
	width: 500px;
	height: 100px;
	border: 2px blue;
	border-style: dotted;
	border-radius: 1.5em;
	background-color: yellow;
	}
.two {
}
	.tree{
	float: right;
	text-align: center;
	width: 300px;
	height: 100px;
	border: 2px blue;
	border-style: dotted;
	border-radius: 1.5em;
	background-color: yellow;
	}
	.p{
	border:10px solid blue;
	border-style:ridge;
	}
	nav{
	background-color: #ddd;	
	height: 45px;
	padding: 6px 7px;
	border-radius: 1.5em;
	}
	nav p{
	border-radius:8px
	}
	footer{
	clear: left;
	text-align:center;
	border-radius:80px;
	height: 50px;
	background-color: #ddd;
	}
</style>
	<meta charset="utf-8">
	<title>홈페이지 연습</title>
	<script src="자바.js" type="text/javascript"> </script>
</head>
<body>
<nav>

	<p>이 사이트는 연습용 입니다. 문제나 궁금한 점이 있다면 연락주세요.</p>
</nav>
 <form id="test">
           <fieldset>
                      <legend>다중 파일 업로드하기</legend>
                      <input accept="image/* id="files-upload" type="file" multiple><br>
                      <input type="submit" value="완료">
            </fieldset>
 </form>

<footer>
	<span class="ww">footer 연습</sapn>
	<br>
	<address>E-mail : owjs3901@naver.com</address>
</footer>
</body>
</html>
